Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/joe/Documents/eagle/Valve Driver V4/Valve Driver V4.1.dri

 Date              : 12/13/13 10:52 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     7
 T02   0.0315inch    18
 T03   0.0320inch    12
 T04   0.0354inch    26
 T05   0.0400inch    52
 T06   0.0440inch     8
 T07   0.0866inch    18
 T08   0.1180inch     3
 T09   0.1260inch     4
 T10   0.1300inch     2

Total number of drills: 150

Plotfiles:

 /Users/joe/Documents/eagle/Valve Driver V4/Valve Driver V4.1.drd
